#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Student
#spring.data.mongodb.host=localhost

##for atlas
#spring.data.mongodb.uri=mongodb+srv://hasithchamika2001:Atlas4321@cluster0.uj1pkoj.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

##for compass
spring.data.mongodb.uri=mongodb://localhost:27017/db

#spring.data.mongodb.database=db
#spring.data.mongodb.port=27017
# Disable SSL validation (for development only)
#spring.data.mongodb.ssl.enabled=false
#spring.data.mongodb.authentication-database=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver