#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Student
#spring.data.mongodb.host=localhost

spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}

# JWT Configuration
JWT_SECRET=${JWT_SECRET:TravelSriSecretKey2024ForHotelAndUserAuthentication}
jwt.expiration.ms=86400000

##for atlas
spring.data.mongodb.uri=${DB_ONLINE}

##for compass
#spring.data.mongodb.uri=${DB_URL}

#spring.data.mongodb.database=db
#spring.data.mongodb.port=27017
# Disable SSL validation (for development only)
#spring.data.mongodb.ssl.enabled=false
#spring.data.mongodb.authentication-database=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
